# Database
POSTGRES_URL=postgresql://localhost:5432/new_home_who_dis

# Application
NODE_ENV=development
REVOLUT_USERNAME=some-username
PARTY_DATE=1999-12-24

# Vercel (Production only)
# POSTGRES_URL=vercel_postgres_connection_string
